{
  "name": "tdd-example-ts",
  "version": "0.0.1",
  "description": "implements \"TDD Static vs. Dynamic\" by Typescript",
  "main": "index.js",
  "repository": "https://github.com/tooppoo/tdd-exmaple-ts",
  "author": "philomagi <tooppoo56@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.5.4",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
